.intro-section
  .title
    h3
      text-align: center
      text-transform: uppercase

.contact-form
  margin-top: 50px
  margin-bottom: 100px
  .form-control
    padding: 25px 15px
    margin-bottom: 20px
    border-radius: 0
    border: 1px solid $grey
    outline: none