#slider-header
  position: relative
  width: 100%
  height: 600px
  margin-top: 60px
  overflow: hidden
  padding: 0
  .slides-container
    position: relative
    width: 100%
    height: 100%
    margin: 0
  .slide
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: 1
    -webkit-transition: .6s ease-in-out
    -moz-transition: .6s ease-in-out
    -o-transition: .6s ease-in-out
    transition: .6s ease-in-out
    .overlay
      background-color: #000000
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
    .middle-wrap
      display: none
      position: relative
      z-index: 10
      top: -20px
    .title
      h1
        text-align: center
        color: #ffffff
        text-transform: uppercase
      .divider
        border-color: #ffffff
    .quote
      padding: 0 120px
      p
        text-align: center
        color: #ffffff
        font-size: 28px
        font-weight: 300
        letter-spacing: 1px
        line-height: 40px
      .quote-author
        font-size: 18px
    .button-white
      margin: 40px auto 0 auto
  .slide-active
    opacity: 1
    z-index: 2
    .middle-wrap
      display: table

  .slides-menu
    width: 100%
    position: absolute
    bottom: 30px
    z-index: 100
    ul
      width: 50px
      margin: 0 auto
      list-style-type: none
      li
        cursor: pointer
        float: left
        margin-left: 10px
        i
          color: #ffffff
      li:first-child
        margin-left: 0


.intro-section-home

.call-to-action
  position: relative
  background: $grey
  padding: 50px 15px
  margin-top: 100px
  .call-to-action-inner
    display: table
    margin: 0 auto
    position: relative
  h3
    float: left
    color: #ffffff
    line-height: 52px
  .button-white
    float: left
    margin-left: 50px
    height: 52px