.menu-container
  position: fixed
  width: 60px
  height: 100%
  z-index: 3000
  background-color: #222222

.main-menu
  position: absolute
  width: 200px
  height: 100%
  top: 0
  left: -260px
  z-index: 900
  background-color: #222222
  border-left: 5px solid #333333
  -webkit-transition: .3s ease-in-out
  -moz-transition: .3s ease-in-out
  -o-transition: .3s ease-in-out
  transition: .3s ease-in-out
  ul
    position: relative
    width: 100%
    list-style-type: none
    li
      position: relative
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      border-bottom: 1px solid rgba(0,0,0,0.3)
      a
        display: block
        position: relative
        padding: 20px
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        text-decoration: none
        z-index: 10
      .bg
        position: absolute
        top: 0
        left: 0
        width: 0%
        height: 100%
        background-color: $primary-color
        -webkit-transition: .3s ease-in-out
        -moz-transition: .3s ease-in-out
        -o-transition: .3s ease-in-out
        transition: .3s ease-in-out
    li:hover
      .bg
        width: 100%



.main-menu-open
  left: 60px


.menu-icon-wrapper
  position: relative
  width: 60px
  height: 100%
  z-index: 1000
  background-color: #222222
  .menu-icon
    top: 20px
    cursor: pointer
    height: 22px
    width: 28px
    position: relative
    margin: 0 auto
    span
      display: block
      position: absolute
      width: 28px
      height: 3px
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .3s ease-in-out
      -moz-transition: .3s ease-in-out
      -o-transition: .3s ease-in-out
      transition: .3s ease-in-out
      background-color: #ffffff
    span:nth-child(1)
      top: 0
    span:nth-child(2)
      top: 9px
      left: 0
    span:nth-child(3)
      top: 18px

  .open
    span:nth-child(1)
      top: 9px
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)

    span:nth-child(2)
      opacity: 0
      left: -60px

    span:nth-child(3)
      top: 9px
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)
