.portfolio-container
  position: relative
  margin-left: 60px

.scrollable-container
  position: relative
  height: 100%

.portfolio-item
  position: absolute
  height: 100%
  float: left
  z-index: 10
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out

  // Item Head
  .item-head
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    .intro-section
      display: none
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10
      text-align: center

      .intro-title
        color: #ffffff
        font-size: 60px
        font-weight: 500
        text-transform: uppercase
      .divider
        width: 100px
        margin: 50px auto
        border-color: #ffffff
      .category
        color: #ffffff
        font-size: 50px
        font-weight: 300
        text-transform: uppercase

      .intro-menu
        width: 204px
        height: 66px
        margin: 50px auto auto auto
        .close-project
          display: none
        .view-case
          display: block
        .site-link
          display: none
        .intro-menu-item
          position: relative
          width: 200px
          //margin-left: 50px
          border: 2px solid #ffffff
          float: left
          a
            display: block
            padding: 20px
            text-decoration: none
            text-transform: uppercase
            color: #ffffff
            -webkit-transition: .3s ease-in-out
            -moz-transition: .3s ease-in-out
            -o-transition: .3s ease-in-out
            transition: .3s ease-in-out
          .txt
            position: relative
            z-index: 10
            i
              margin-right: 9px
          .bg
            position: absolute
            width: 0%
            height: 100%
            top: 0
            left: 0
            background-color: #ffffff
            -webkit-transition: .3s ease-in-out
            -moz-transition: .3s ease-in-out
            -o-transition: .3s ease-in-out
            transition: .3s ease-in-out
        .intro-menu-item:first-child
          margin-left: 0
        .intro-menu-item:hover
          a
            color: #000000
          .bg
            width: 100%
    .overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(0,0,0,0.6)
      opacity: 1
      z-index: 1
      -webkit-transition: .3s ease-in-out
      -moz-transition: .3s ease-in-out
      -o-transition: .3s ease-in-out
      transition: .3s ease-in-out
    .overlay-hide
      opacity: 0

  .item-case
    display: none

    .case-section
      display: inline-block
      position: relative
      padding: 0 50px
      margin-top: 100px
      .section-item
        margin-top: 100px
      .section-item:first-child
        margin-top: 0
      .text
        position: relative
        width: 60%
        margin-left: 20%
        .title
          h1
            text-align: center
            text-transform: uppercase
            font-size: 52px
            font-weight: 500
          hr
            margin: 50px auto
            max-width: 100px
            border-color: #000000

        p
          font-size: 18px
          font-weight: 300
          margin-top: 20px
          line-height: 32px
          letter-spacing: 1px
      .image
        position: relative
        width: 80%
        margin-left: 10%
        img
          width: 100%

    // CASE SECTION REVIEW
    .case-section-review
      padding: 100px 50px

      .text
        position: relative
        z-index: 10
        .title
          h1
            color: #ffffff
          hr
            border-color: #ffffff
        p
          color: #ffffff
        hr
          max-width: 100px
          border-color: #ffffff

      .review-author
        color: #ffffff
        font-size: 18px
        font-weight: 500
        margin-top: 20px
        line-height: 32px
        letter-spacing: 1px
        text-shadow: 1px 1px #666

      .overlay-review
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.6)
        opacity: 1
        z-index: 1

  // CASE SECTION MENU
  .case-menu
    display: none
    width: 100%
    height: 62px
    .case-menu-item
      position: relative
      width: 25%
      float: left
      text-align: center
      z-index: 10
      a
        display: block
        position: relative
        padding: 20px
        top: 0
        height: 22px
        text-decoration: none
        text-transform: uppercase
        background-color: #ffffff
        border-left: 1px solid rgba(0, 0, 0, 0.5)
        color: #000000
        -webkit-transition: .3s ease-in-out
        -moz-transition: .3s ease-in-out
        -o-transition: .3s ease-in-out
        transition: .3s ease-in-out
      a:first-child
        border-left: none
      .txt
        position: relative
        z-index: 10
      .bg
        position: absolute
        width: 0%
        height: 100%
        top: 0
        left: 0
        background-color: $primary-color
        -webkit-transition: .3s ease-in-out
        -moz-transition: .3s ease-in-out
        -o-transition: .3s ease-in-out
        transition: .3s ease-in-out
    .case-menu-item:hover
      a
        top: -10px
        height: 72px
        color: #ffffff
      .bg
        width: 100%

.portfolio-item-open
  z-index: 20

  .item-head
    .intro-section
      .intro-menu
        width: 504px !important
        .view-case
          display: none !important
        .close-project
          display: block !important
        .site-link
          display: block !important
        .intro-menu-item
          margin-left: 50px

  .item-case
    display: block !important

  .case-menu
    display: block !important


    .overlay
      opacity: 1 !important