.portfolio-container
  position: relative
  margin-left: 60px

.scrollable-container
  position: relative
  height: 100%

.portfolio-item
  position: absolute
  height: 100%
  float: left
  z-index: 10
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out

  // Item Head
  .item-head
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    .intro-section
      display: none
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10
      text-align: center

      .intro-title
        color: #ffffff
        font-size: 60px
        font-weight: 500
        text-transform: uppercase
      .divider
        width: 100px
        margin: 50px auto
        border-color: #ffffff
      .category
        color: #ffffff
        font-size: 50px
        font-weight: 300
        text-transform: uppercase

      .intro-menu
        width: 204px
        height: 66px
        margin: 50px auto auto auto
        .view-case
          display: block
        .intro-menu-item
          position: relative
          width: 200px
          border: 2px solid #ffffff
          float: left
          a
            display: block
            padding: 20px
            text-decoration: none
            text-transform: uppercase
            color: #ffffff
            -webkit-transition: .3s ease-in-out
            -moz-transition: .3s ease-in-out
            -o-transition: .3s ease-in-out
            transition: .3s ease-in-out
          .txt
            position: relative
            z-index: 10
            i
              margin-right: 9px
          .bg
            position: absolute
            width: 0%
            height: 100%
            top: 0
            left: 0
            background-color: #ffffff
            -webkit-transition: .3s ease-in-out
            -moz-transition: .3s ease-in-out
            -o-transition: .3s ease-in-out
            transition: .3s ease-in-out
        .intro-menu-item:hover
          a
            color: #000000
          .bg
            width: 100%

    .overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(0,0,0,0.6)
      opacity: 1
      z-index: 1
      -webkit-transition: .3s ease-in-out
      -moz-transition: .3s ease-in-out
      -o-transition: .3s ease-in-out
      transition: .3s ease-in-out
    .overlay-hide
      opacity: 0