.mobile
  .portfolio-item
    .intro-section-portfolio
      display: block !important
      opacity: 1 !important
    .overlay
      opacity: 1 !important


@media only screen and (max-width : 1200px)


@media only screen and (max-width : 992px)
  .main-menu
    .menu-icon-wrapper
      display: block
    .menu-container
      position: absolute
      left: 0
      width: 100%
      top: 60px
      background-color: $grey
      max-height: 0
      overflow: hidden
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
      li
        float: none !important
        padding: 0 !important
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        border-bottom: 1px solid rgba(0,0,0,0.3)
        -webkit-transition: all 0.3s ease-in-out
        -moz-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        a
          width: 100%
          padding: 0 30px
          display: block
          line-height: 60px !important
          color: #ffffff
      li:hover
        background-color: $light-grey !important
        a
          color: $hover-color !important

    .menu-container-open
      max-height: 1000px !important


    .menu-social
      ul
        position: relative
        display: block

  #call-back
    .call-back-open
      height: 186px !important
    .call-back-form
      .form-group
        margin-bottom: 15px !important


  footer
    .footer-top
      padding-top: 20px !important
    .footer-column
      margin-top: 30px


@media only screen and (max-width : 768px)
  .slider-header
    .quote
      p
        font-size: 20px

@media only screen and (max-width : 480px)

  .hide-mobile-480
    display: none

  .divider
    margin: 30px auto

  p
    font-size: 16px !important
    text-align: justify
  h1
    font-size: 36px
  h3
    font-size: 26px

  #page-header
    height: 300px

  #slider-header
    height: 350px !important

  .portfolio-item
    height: 350px !important
    .intro-menu
      width: 200px !important


  .intro-section
    .photo
      width: 150px !important
      height: 150px !important
      margin: 0 auto 50px auto !important





@media only screen and (max-width : 320px)

