.intro-section
  position: relative
  margin-top: 100px
  .photo
    position: relative
    width: 350px
    height: 350px
    border-radius: 350px
    border: 3px solid $grey
    margin: 0 auto 100px auto
    background-color: $grey
    background-position: right center
    background-size: cover
  .title
    h1
      text-align: center
      text-transform: uppercase
      font-size: 52px
      font-weight: 500
    hr
      margin: 50px auto
      max-width: 100px
      border-color: #000000
  .text
    p
      margin: 0 auto
      max-width: 790px


  p
    font-size: 18px
    font-weight: 300
    margin-top: 20px
    line-height: 32px
    letter-spacing: 1px

.skills-section
  position: relative
  margin: 100px auto

  .skill
    margin-bottom: 50px
    .title
      font-size: 28px
      font-weight: 300
      margin-bottom: 20px

    .skill-rail
      position: relative
      width: 100%
      height: 30px
      background-color: #999999
      .fill
        position: absolute
        top: 0
        left: 0
        width: 0%
        height: 100%
        background-color: $hover-color
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
      .icon
        display: table
        position: absolute
        width: 60px
        height: 60px
        top: -15px
        right: -30px
        border-radius: 60px
        background-color: $hover-color
        i
          display: table-cell
          vertical-align: middle
          text-align: center
          color: #ffffff
          font-size: 20px


#facts
  background: $light-grey
  .fact
    text-align: center
    color: #ffffff
    padding: 50px
    h2
      margin-top: 0
      font-weight: 300
    h3
      margin-bottom: 0
      font-weight: 100
    hr
      max-width: 60px
      margin: 0 auto
      margin-top: 20px
      margin-bottom: 20px